@import "~@angular/material/theming";
//@import "../utils/mixins";
// @import "../utils/varibales";

@mixin mat-button-custom-color($theme) {
  
  @include mat-button-color($theme);
  
  button {
    outline: none;
    border-radius:0;
    font-weight: weight(medium);
    font-size: 14px;
    // .mat-icon {
    //   height: 14px;
    //   width: 14px;
    //   line-height: 14px;
    //   vertical-align: baseline;
    // }
    &:disabled{
      opacity: 0.6;
      cursor: default;
      img{
        cursor: default;
      }
    }
    &.mat-icon-button{
      .mat-button-focus-overlay,.mat-ripple{
        opacity: 0;
      }
    }
    .mat-button-disabled{
      opacity: 0.6 !important;
      cursor: default !important;
    }
    &.text-underline{
      text-decoration: underline;
    }
    & + button {
      margin-left: 15px;
    }
    &.custom-button {
      min-height: 34px;
      min-width: 70px;
      font-weight: weight(regular);
      cursor: pointer;
      line-height: 1;
      border-radius: 3px;
      min-width: 111px;
      padding: 0 12px;
      &.mat-primary {
        background-color: #035392;
        color: $white;
      }
      &.mat-button-disabled{
        background-color: #584D3B !important;
        color: $white !important;
        opacity: 0.6;
      }
      &.custom-secondry-btn{
        background-color: #584D3B;
      }
      &.border-button{
        border: 1px solid #035392;
        color: #035392;
        background-color: #fff;
      }
    }
    &.link {
      min-width: inherit;
      width: fit-content;
      color: #0a61a2;
      .mat-button-focus-overlay {
        display: none;
      }
      &.secondary-link{
        color: #7B7B7B !important;
      }
      &.fit-link{
        line-height: 1;
        padding: 0;
        min-height: inherit;
      }
      &.font-bold{
        font-weight: 500 !important;
        font-size: 16px;
      }
      &.mat-button-disabled{
        background-color: transparent !important;
        .material-icons-sharp{
          opacity: 0.6;
        }
      }
      &.table-link{
        font-size: 13px;
        .material-icons-sharp{
          color: #EB8B23;
        }
      }
    }
    &.default-button {
      &.mat-primary {
        background-color: mat-color($primary,200);
      }
    }
    &.gray-button{
      &.mat-primary {
        background-color:#989898;
      }
    }
  }
}

@mixin button-custom-theme($theme) {
  @include mat-button-custom-color($theme);
}
