@import "~@angular/material/theming";


@mixin input-custom-theme($theme) {

  .custom-input {
    min-width: 230px;
    .mat-input-element {
      height: calc(100% - 4px);
       margin-top: 0;
      caret-color: #000;
      font-size: 14px;
    font-weight: 500;
    }
    &.sm-input{
      min-width: 135px;
    }
    input{
      &::-webkit-input-placeholder { /* Edge */
        background-color: mat-color($accent, 200);
      }
      
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        background-color: mat-color($accent, 200);
      }
      
      &::placeholder {
        background-color: mat-color($accent, 200);
      }
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active  {
        background-color:transparent !important;
        -webkit-box-shadow: 0 0 0 30px white inset !important;

    }
    &.required-text,&.required-text.domain-list-input{
      .mat-form-field-label{
        mat-label{
          &:after{
            content: "*";
           // color:mat-color($warn, 50);
            margin-left: 3px;
          }
        }
      }
      &.mat-form-field-disabled,&.disabled-field{
        .mat-form-field-label{
          mat-label{
            &:after{
              content: "*";
              //color:mat-color($warn, 50);
              margin-left: 3px;
            }
          }
        }
      }
    }
    &.mat-form-field-disabled,&.disabled-field{
      .mat-form-field-flex{
        opacity: 0.8;
      }
    } 
    .mat-icon{
      &.search-icon{
        svg{
          @include elemWidth(20);
          min-width: 16px;
          color: #000;
        }
      }
      &.close-icon{
        cursor: pointer;
      }
    }
    &.mat-form-field-appearance-outline {
      .mat-form-field-flex{
        padding: 0 10px;
        margin-top: 0;
        display: flex;
        align-items: center;
      }
      .mat-form-field-infix {
        padding: 0;
        border-top: 0;
        height: 34px;
        width: 100%;
        font-size: 13px;
      }
      .mat-chip-list-wrapper{
        height: 100%;
        margin: 0;
        flex-wrap: nowrap;
        .mat-input-element {
          width: 100%;
          flex: auto;
          margin-left: 0;
        }
        .mat-chip.mat-standard-chip {
          background: transparent;
          padding: 0;
          color: #000;
          border: none;
          box-shadow: none !important;
          margin: 0;
          min-height: inherit;
          border-radius: 0;
          white-space: nowrap;
          .material-icons-sharp{
            font-size: 15px;
            color: #000;
          }
          &::after{
            display: none;
          }
        }
      }
      .mat-form-field-subscript-wrapper{
        padding: 0;
        font-size: 12px;
        line-height: 1.4;
        margin-top: 3px;
        font-weight:weight(medium);
      }
      .mat-form-field-outline{
        top: 0;
        color:#DEDCDE;
        background-color: mat-color($accent, 200);
        border-radius: 4px;
        .mat-form-field-outline-start{
          border-radius: 4px 0 0 4px;
        }
        .mat-form-field-outline-end {
            border-radius: 0 4px 4px 0;
        }
      }
      .mat-form-field-suffix{
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
      }
      .mat-form-field-wrapper {
        // padding-top: 34px;
        padding-bottom: 0;
        margin: 0;
      }  
      .mat-form-field-label-wrapper{
        top: -20px;
        padding-top: 20px;
        display: flex;
        align-items: center;
        overflow: visible;
        font-size: fontSize(15,13);
        .mat-form-field-label{
          margin: 0;
          top: auto;
        }
        .mat-placeholder-required{
          display: none;
        }
      }
      .mat-datepicker-toggle{
        .mat-icon-button{
          width: 24px;
          height: 24px;
          background-repeat: no-repeat;
          background-image: url("../../../assets/images/icons/calendar.svg");
          svg{
            display: none;
          
          }
        }
      }
      &.mat-form-field-should-float {
        .mat-form-field-outline-gap{
          border-top-color: currentColor;   
        }
        .mat-form-field-label{
          top: 19px;
          transform: translateY(-20px) scale(1);
          font-size: 13px;
          margin-left: -11px;
          width: calc(100% + 22px);
          color:#53565A;
          line-height: 1.4;
        }
      }
      .mat-date-range-input{
        height: 100%;
        .mat-date-range-input-container{
          height: 100%;
          margin-right: 5px;
        }
      }
      .mat-select{
        height: 100%;
        font-size: 14px;
        .mat-select-trigger{
          height: 100%;
          .mat-select-value{
            vertical-align: middle;
            padding-right:0;
            font-size: 14px;
          }
          .mat-select-arrow-wrapper{
            vertical-align: middle;
            transform:none;
          }
        }
        // .mat-select-arrow {
        //   color: #454250;
        //   margin-right: 0;
        // }
        .mat-select-arrow {
          border: 0;
          margin-top: 4px;
          background-image: url('../../../assets/images/icons/down-arrow.svg');
          background-repeat: no-repeat;
          width: 14px;
          height: 10px;
          margin-right: 0;
        }
      }
      .mat-select-panel {
        .mat-option{
          line-height: normal;
          padding: 10px;
          font-size: fontSize(15,13);
        }
      }
      .mat-form-field-suffix{
        display: flex;
        align-items: center;
        .mat-icon {
          line-height: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          &.search-icon{
            .material-icons-sharp{
              color: #000;
            }
          }
      }
      }
      
    }
    &.custom-textarea{
      .mat-input-element {
        height: calc(100% - 20px);
        padding: 8px 15px;
        resize: none;
        margin: 2px -15px;
        @include breakpoint(below-1400){
          padding: 8px 10px;
          resize: none;
          margin: 2px -10px;
        }
      }
      &.mat-form-field-appearance-outline {
        .mat-form-field-infix {
          min-height: 90px;
          @include elemHeight(150);
        }
        .mat-form-field-label-wrapper{
          top: -20px;
          padding-top: 20px;
          align-items: flex-start;
          .mat-form-field-label{
            top: 30px;
          }
        }
        &.mat-form-field-should-float {
          .mat-form-field-label{
            top: 24px;
          }
        }
      } 
    }
    &.width-auto{
      min-width: inherit;
    }
    .mat-form-field-infix{
      align-items: center;
      display: flex;
      .mat-icon {
          height: 16px;
          width: 14px;
          margin-right: 10px;
          line-height: 1;
      }
      .mat-input-element{
        width: 100%;
      }
    }
    &.search-input{
      .mat-form-field-infix{
        .mat-icon {
            height: 16px;
            width: 14px;
            margin-right: 10px;
            line-height: 1;
            margin-left: 5px;
        }
      }
    }
    &.primary-input{
      &.mat-form-field-appearance-outline {
        .mat-form-field-outline{
          background-color: #fff;
        }
      }
      input{
        &::-webkit-input-placeholder { /* Edge */
          background-color: $white;
        }
        
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          background-color: $white;
        }
        
        &::placeholder {
          background-color: $white;
        }
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active  {
          background-color:transparent !important;
          -webkit-box-shadow: 0 0 0 30px white inset !important;
  
      }
    }
  }

}