@import "~@angular/material/theming";
//@import "../utils/mixins";

@mixin table-custom-theme($theme) {
  table{
    border-collapse: separate;
    border-spacing: 0;
  }
  .table-wrapper {
      max-height: 60vh;
      overflow-y: auto;
  }
    .mat-table {
      width: 100%;
      box-shadow: none;
      .mat-header-row {
        min-width: 80px;
        border: 0;
        align-items: inherit;
        height: 40px;
        .mat-header-cell {
          font-size:13px;
          font-weight: weight(medium);
          padding: 4px 15px;
          min-height: 40px;
          height: 40px;
          color: #7F7F7F;
          background-color:#fff;
          min-width: 150px;
          border-bottom: 1px solid #D2D3D3;
          text-transform: uppercase;
          vertical-align: middle;
          z-index: 11;
          position: sticky;
          top: 0;
          white-space: nowrap;
          cursor: pointer;
          &:first-child {
            padding-left: 20px;
          }
          &:last-child {
            padding-right: 20px;
          }
          .material-icons-sharp {
            margin-left: 2px;
            height: 20px;
            width: 20px;
            line-height: 21px;
          }
          .close-icon {
            color: #000 !important;
            font-size: 17px;
            height: 16px;
          }
          &[aria-sort="ascending"] {
            .mat-sort-header-arrow {
              &::before {
                border-bottom-color: #000;
              }
            }
          }
          &[aria-sort="descending"] {
            .mat-sort-header-arrow {
              &::after {
                border-top-color: #000;
              }
            }
          }
          
          .mat-sort-header-arrow {
            width: 20px;
            height: 20px;
            position: relative;
            opacity: 1 !important;
            transform: translateY(0%) !important;
            .mat-sort-header-stem,
            .mat-sort-header-indicator {
              display: none;
            }
            &:before,
            &:after {
              content: "";
              width: 8px;
              height: 11px;
              border-width: 4px;
              border-style: solid;
              border-color: transparent;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
            }
            &:before {
              top: -2px;
              border-top-width: 0;
              border-bottom-color: #7b7b7b;
            }
            &:after {
              bottom: -3px;
              border-bottom-width: 0;
              border-top-color: #7b7b7b;
            }
          }
          &[aria-expanded="true"] {
            .material-icons-sharp {
              color: #424990;
            }
          }
          &.mat-column-status,&.mat-column-action{
            min-width: 90px;
            max-width: 90px;
            text-align: center;
          }
        }
      }
      .mat-row {
       background-color: $white;
        //cursor: pointer;
        height: auto;
        min-height: 40px;
        align-items: inherit;
        // &:hover{
        //   background-color:#fafbff;
        // }
        &:last-child{
          margin-bottom: 0;
        }
        .mat-cell,
        .mat-footer-cell {
          padding:4px 15px;
          color: #000;
          font-size: 13px;
          min-width: 150px;
          min-height: 38px;
          height: 38px;
          border-bottom: 1px solid #d9dbe9;
          vertical-align: middle;
          .action-icon{
            .mat-icon{
              height: 19px;
              width: 19px;
              line-height: 1;
            }
          }

          &:first-child {
            padding-left: 20px;
          }
          &:last-child {
            padding-right: 20px;
          }
          &.mat-table-sticky{
            z-index: 16 !important;
          }
          &.mat-column-action{
            text-align: center;
            min-width: 90px;
            max-width: 90px;
            button{
                height: auto;
                width: auto;
                line-height: 1;
            }
          }
          &.mat-column-status{
            min-width: 90px;
            max-width: 90px;
          }
        }
        .actions {
          .mat-icon {
            margin-right: 10px;
            @include elemWidth(25);
            min-width: 20px;
            cursor: pointer;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
}

