#index-container{
    padding: 0 30px;
    .tab-listing{
        h6{
            font-size: 12px;
            color: #7F7F7F;
            margin-bottom: 8px;
            display: none;
        }
        li{
            background: #FBFBFB;
            border: 1px solid #D2D3D3;
            box-sizing: border-box;
            border-radius: 5px;
            height: 58px;
            align-items: center;
            min-width: 160px;
            padding: 5px 10px;
            max-width: 200px;
            margin-right: 10px;
            cursor: pointer;
            position: relative;
            strong{
                color: #7F7F7F;
                font-weight: 500;
                line-height: 1.2;
                align-self: flex-start;
                margin-top: 6px;
            }
            span{
                margin-right: 12px;
            }
            &.active{
                box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
                background-color: #F3EBD8;
                border-color: #F3EBD8;
                &:after {
                    content: "";
                    height: 5px;
                    background-color: #EC9A1E;
                    border-radius: 0 0 5px 5px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -1px;
                }
            }
        }
    }
    .notification {
        height: 45px;
        background-color: #C34B35;
        border-radius: 5px;
        padding: 5px 20px;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        .info{
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }
        .close{
            width: 9px;
            height: 9px;
            line-height: 1;
            font-size: 1px;
            opacity: 1;
        }
    }
    .insight-sidebar{
        overflow: hidden;
        .title{
            margin: 10px 20px 20px;
        }
        ul{
            min-height: 100%;
            overflow: auto;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            li{
                border-bottom: 1px solid #D2D3D3;
                padding: 0 20px;
                margin-bottom: 20px;
                a{
                    font-weight: 700;
                    text-decoration: none;
                    font-size: 16px;
                    margin-bottom: 4px;
                    display: inline-block;
                }
                p{
                    color: #7F7F7F;
                    font-size: 16px;
                }
            }
        }
    }
    .index-table{
        .link{
            font-size: 16px;
            cursor: pointer;
        }
        .count{
            font-size: 22px;
            color: #53565A;
            &.text{
                color: #7F7F7F;
                font-weight: 500;
            }
        }
        td{
            font-size: 16px !important;
            color: #7F7F7F;
            padding: 8px 15px;
        }
        .mat-header-cell{
            font-weight: normal !important;
        }
    }
    .network-tab{
        .custom-button.border-button{
            border: 1px solid #D2D3D3;
            background-color: #FBFBFB;
            border-radius: 5px;
            min-height: 27px;
            color: #7F7F7F;
            .mat-icon{
                width: 13px;
                height: 13px;
                line-height: 1;
                font-size: 1px;
                margin-right: 3px;
            }
            &.download-btn{
                min-width: 29px;
                padding: 0;
                .mat-icon{
                    width: 15px;
                    height: 15px;
                    margin: 0;
                }
            }
        }
        .index-table2{
            .link{
                font-size: 16px;
            }
            table{
                width: 100%;
            }
            .check-col{
                width: 32px;
                padding-right: 0;
                min-width: inherit;
                vertical-align: top;
            }
            td{
                font-size: 14px;
                color: #53565A;
                padding: 10px 15px;
                small{
                    font-size: 12px;
                    color: #7F7F7F;
                }
            }
             ul {
                 margin: 0;
                 li {
                    font-size: 13px;
                    color: #7F7F7F;
                     span {
                        font-size: 13px;
                        margin-right: 10px;
                    }
                    strong{
                        font-size: 14px;
                        color: #53565A;
                    }
                    .blocks span {
                        width: 37px;
                        height: 19px;
                        background-color: #EBEBEB;
                        margin-right: 2px;
                        &.fill{
                            background-color: #0460A9;
                        }
                    }
                }
                &.text-align{
                    display: flex;
                    flex-direction: column;
                    li{
                        display: inline-flex;
                        width: 100%;
                        span{
                            min-width: 140px;
                            white-space: nowrap;
                            text-align: right;
                        }
                    }
                }
            }
            .block-list {
                display: table-caption;
                li {
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;
                    margin-bottom: 5px;
                    p {
                        min-width: 160px;
                        text-align: right;
                        margin-right: 10px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
