<section id="index-container" class="container-fluid pt-5 pb-4">
  <div class="row mb-3 align-items-center">
    <div class="col-9">
      <div class="d-flex">
        <mat-form-field class="custom-input primary-input mr-3" floatLabel="always">
          <mat-label>Time Period</mat-label>
          <mat-select>
            <mat-option>
              text
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="custom-input primary-input" floatLabel="always">
          <mat-label>Product</mat-label>
          <mat-select>
            <mat-option>
              text
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="col-3">
      <div class="notification">
        <mat-icon svgIcon="info2" class="info"></mat-icon>
        <span>5 New Notifications</span>
        <mat-icon svgIcon="close" class="close ml-auto"></mat-icon>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-9">
      <section class="card h-100">
        <div class="tab-listing">
          <h6>FILTER LIST BY</h6>
          <ul class="list-unstyled d-flex">
            <li class="d-flex" [ngClass]="{'active': selectedTab === 'join_the_movement'}" (click)="selectedTab = 'join_the_movement'">
              <span><img src="../../../../../assets/images/icons/tab1.svg" alt=""></span>
              <strong>Optimize “Join the Movement”</strong>
            </li>
            <li class="d-flex" [ngClass]="{'active': selectedTab === 'champions_network'}" (click)="selectedTab = 'champions_network'">
              <span><img src="../../../../../assets/images/icons/tab2.svg" alt="" ></span>
              <strong>Optimize champions network</strong>
            </li>
            <li class="d-flex">
              <span><img src="../../../../../assets/images/icons/tab3.svg" alt=""></span>
              <strong>Referral leakage</strong>
            </li>
            <li class="d-flex">
              <span><img src="../../../../../assets/images/icons/tab4.svg" alt=""></span>
              <strong>Explore 1</strong>
            </li>
            <li class="d-flex">
              <span><img src="../../../../../assets/images/icons/tab5.svg" alt=""></span>
              <strong>Explore 2</strong>
            </li>
          </ul>
        </div>
        <div class="mid-content mt-2">
          <h3 class="title mb-3" *ngIf="selectedTab === 'join_the_movement'">Consentyx Growth Opportunity</h3>
          <h3 class="title mb-3" *ngIf="selectedTab === 'champions_network'">Select Attendees</h3>
          <div class="d-flex align-items-center mb-4">
            <mat-form-field class="custom-input search-input mr-3">
              <mat-icon svgIcon="search"></mat-icon>
              <input matInput placeholder="Search HCPs">
            </mat-form-field>
            <ng-container *ngIf="selectedTab === 'champions_network'">
              <span class="chips">District <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
              <span class="chips">Territory <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
              <span class="chips">Topic <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
            </ng-container>
          </div>
          <div class="table-wrapper index-table" *ngIf="selectedTab === 'join_the_movement'">
            <table mat-table [dataSource]="growthOpportunityTableData">

              <ng-container matColumnDef="providerName">
                <th mat-header-cell *matHeaderCellDef>Provider Name</th>
                <td mat-cell *matCellDef="let element" (click)="onProviderSelect(element);"> <span class="link font-bold"> {{element.name}} </span></td>
              </ng-container>

              <ng-container matColumnDef="growthPotential">
                <th mat-header-cell *matHeaderCellDef class="text-right">Growth Potential</th>
                <td mat-cell *matCellDef="let element" class="text-right"> <span class="count"> {{element.growthPotential}} </span> </td>
              </ng-container>

              <ng-container matColumnDef="currentSalesVolume">
                <th mat-header-cell *matHeaderCellDef class="text-right">Current Sales Volume</th>
                <td mat-cell *matCellDef="let element" class="text-right"> <span class="count">{{element.currentSalesVolume}}</span> </td>
              </ng-container>

              <ng-container matColumnDef="recentActivity">
                <th mat-header-cell *matHeaderCellDef>Recent Activity</th>
                <td mat-cell *matCellDef="let element"> {{element.recentActivities[0]}} </td>
              </ng-container>

              <ng-container matColumnDef="influencerScore">
                <th mat-header-cell *matHeaderCellDef class="text-right">Influencer Score</th>
                <td mat-cell *matCellDef="let element" class="text-right">
                  <div>{{element.influencerScore.type}}</div>
                  <span class="count text">{{element.influencerScore.score}}</span>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="growthOpportunityTableColumn"></tr>
              <tr mat-row *matRowDef="let row; columns: growthOpportunityTableColumn;"></tr>
            </table>
          </div>
          <div class="network-tab" *ngIf="selectedTab === 'champions_network'">
            <div class="d-flex border-bottom pb-3 mb-3 justify-content-end">
              <button mat-flat-button class="custom-button border-button"> <mat-icon svgIcon="schedule"></mat-icon> Schedule</button>
              <button mat-flat-button class="custom-button border-button download-btn"> <mat-icon svgIcon="download"></mat-icon></button>
            </div>
            <div class="checklist">
              <mat-checkbox>Select 12 out of 12</mat-checkbox>
            </div>
            <div class="table-wrapper index-table2">
              <table mat-table [dataSource]="championsNetworkTableData">

                <ng-container matColumnDef="checkbox">
                  <td class="check-col" mat-cell *matCellDef="let element" (click)="onProviderSelect(element);">
                    <mat-checkbox></mat-checkbox>
                  </td>
                </ng-container>
                <ng-container matColumnDef="attendeeName">
                  <!-- <th mat-header-cell *matHeaderCellDef></th> -->
                  <td mat-cell *matCellDef="let element" (click)="onProviderSelect(element);">
                    <div class="d-flex flex-column">
                      <h6 class="link font-bold mb-1 poniter">{{element.name}}</h6>
                      <span>{{element.speciality}}</span>
                      <small>Affiliated Hospital</small>
                      <span>{{element.affiliatedHospital}}</span>
                    </div>
                  </td>
                </ng-container>
                <ng-container matColumnDef="probability">
                  <!-- <th mat-header-cell *matHeaderCellDef class="text-right">Growth Potential</th> -->
                  <td mat-cell *matCellDef="let element" class="text-center">
                    <ul class="list-unstyled text-align">
                      <li><span>Attendance Probability</span> <strong>{{element.attendanceProbability}}</strong></li>
                      <li><span>Scientific Segment</span> <strong>{{element.scientificSegment}}</strong></li>
                      <li><span>Last Interaction</span> <strong>{{element.lastInteraction}}</strong></li>
                    </ul>
                  </td>
                </ng-container>
                <ng-container matColumnDef="quintle">
                  <!-- <th mat-header-cell *matHeaderCellDef class="text-right">Current Sales Volume</th> -->
                  <td mat-cell *matCellDef="let element" class="text-center">
                    <div class="block-list">
                      <ul class="list-unstyled">
                        <li>
                            <p>Publications Quintle</p> 
                            <div class="d-flex blocks">
                              <span class="fill"></span>
                              <span class="fill"></span>
                              <span class="fill"></span>
                              <span class="fill"></span>
                              <span></span>
                            </div>
                        </li>
                        <li>
                            <p>Trials Quintle</p> 
                            <div class="d-flex blocks">
                              <span class="fill"></span>
                              <span class="fill"></span>
                              <span class="fill"></span>
                              <span></span>
                              <span></span>
                            </div>
                        </li>
                        <li>
                            <p>Connections Quintle</p> 
                            <div class="d-flex blocks">
                              <span class="fill"></span>
                              <span class="fill"></span>
                              <span></span>
                              <span></span>
                              <span></span>
                            </div>
                        </li>
                      </ul>
                    </div>
                  </td>
                </ng-container>

                <!-- <tr mat-header-row *matHeaderRowDef="championsNetworkTableColumn"></tr> -->
                <tr mat-row *matRowDef="let row; columns: championsNetworkTableColumn;"></tr>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-3">
      <div class="card insight-sidebar p-0 h-100">
        <h3 class="title">Featured Insights</h3>
        <ul class="list-unstyled">
          <li class="d-flex">
            <span class="mr-3"><img src="../../../../../assets/images/icons/tab1.svg" alt="img"></span>
            <div>
              <a href="#" class="link">Fabio Garcia</a>
              <p>#1 Optimize “Join the Movement”</p>
            </div>
          </li>
          <li class="d-flex">
            <span class="mr-3"><img src="../../../../../assets/images/icons/tab2.svg" alt="img"></span>
            <div>
              <a href="#" class="link">Erin Yong</a>
              <p>#1 Optimize champions network</p>
            </div>
          </li>
          <li class="d-flex">
            <span class="mr-3"><img src="../../../../../assets/images/icons/tab3.svg" alt="img"></span>
            <div>
              <a href="#" class="link">Sarah Darond</a>
              <p>#1 Referral leakage</p>
            </div>
          </li>
          <li class="d-flex">
            <span class="mr-3"><img src="../../../../../assets/images/icons/tab4.svg" alt="img"></span>
            <div>
              <a href="#" class="link">Sasha Mills</a>
              <p>Explore 1</p>
            </div>
          </li>
          <li class="d-flex">
            <span class="mr-3"><img src="../../../../../assets/images/icons/tab5.svg" alt="img"></span>
            <div>
              <a href="#" class="link">Derrick Adams</a>
              <p>Explore 2</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>