<section id="goal-container" class="container-fluid">
  <div class="d-flex justify-content-between align-items-center mb-4 mx-2">
    <h2 class="page-title">Goals</h2>
    <mat-radio-group class="radio-section">
      <mat-radio-button value="1" class="mr-3">Lutathera</mat-radio-button>
      <mat-radio-button value="2">Cosentyx</mat-radio-button>
    </mat-radio-group>
  </div>
  <div class="row">
    <div class="col-9">
      <div class="row">
        <div class="col-6">
          <div class="garph-box trx-graph card h-100">
            <div class="d-flex justify-content-between">
              <h3 class="title">Cosentyx TRx - QTD</h3>
              <span class="label-text">+ 103%</span>
            </div>
            <p class="d-flex align-items-center mt-3"><strong class="mr-4">1,2500</strong> TRx to date</p>
            <span class="d-flex align-items-center mt-2"><strong class="mr-3">900</strong> Baseline</span>
            <div class="graph mt-auto">
              <img src="../../../../../assets/images/trx-graph.svg" alt="" class="w-100">
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="garph-box nrx-graph card h-100">
            <div class="d-flex justify-content-between">
              <h3 class="title">Cosentyx TRx - QTD</h3>
              <span class="label-text">+ 7% prior 4 weeks</span>
            </div>
            <p class="d-flex align-items-center mt-3"><strong class="mr-4">90</strong> NRx to date</p>
            <div class="graph mt-auto">
              <img src="../../../../../assets/images/nrx-graph.svg" alt="" class="w-100">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card question-list h-100">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3 class="title">Ask Hive</h3>
              <button mat-button class="custom-button border-button">Post a Survey</button>
            </div>
            <h3 class="title secondary-title">Question Feed</h3>
            <ul class="list-unstyled mt-3">
              <li>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div class="profile-text">
                    <img src="../../../../../assets/images/icons/dr-profile.svg" alt="">
                    <span>Dong Liu</span>
                  </div>
                  <span>6 Days ago <mat-icon svgIcon="dots" class="ml-1"></mat-icon></span>
                </div>
                <p>How do I contact you if we get our shipments of Consentyx delayed? </p>
                <button mat-flat-button class="custom-button link fit-link font-bold">Reply</button>
              </li>
              <li>
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <div class="profile-text">
                    <img src="../../../../../assets/images/icons/dr-profile.svg" alt="">
                    <span>Dong Liu</span>
                  </div>
                  <span>6 Days ago <mat-icon svgIcon="dots" class="ml-1"></mat-icon></span>
                </div>
                <p>How do I contact you if we get our shipments of Consentyx delayed? </p>
                <button mat-flat-button class="custom-button link fit-link font-bold">Reply</button>
              </li>
            </ul>
            <div class="text-right">
              <button mat-button class="custom-button mat-primary">See More</button>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card h-100">
            <h3 class="title mb-3">Customers Reached</h3>
            <div class="customer-graph">
              <img src="../../../../../assets/images/hor-bar-graph.svg" alt="hor-bar-graph">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card right-sidebar h-100">
        <h3 class="page-title mb-4">Today’s Insights</h3>
        <ul class="list-unstyled">
          <li>
            <h6>Fabio Garcia</h6>
            <span class="d-block">#1 Consentyx Growth Opportunity</span>
            <p>HCP visited our website and browsed through efficacy content. HCP opened efficacy related emails from Medscape.
            </p>
          </li>
          <li>
            <h6>Erin Yong</h6>
            <span class="d-block">#1 Rapid Increase in Taltz Adoption</span>
            <p>HCP started actively collaborating with Dr. <span class="link">Sasha Mills</span> with increase in referral traffic and a recent co-authorship on a publication.</p>
          </li>
          <li>
            <h6>Sarah Darond</h6>
            <span class="d-block">#1 Change in Biologic Hesitancy</span>
            <p>HCP started actively collaborating with Dr. <span class="link">Sasha Mills</span> with increase in referral traffic and a recent co-authorship on a publication.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- goal-container end -->