#goal-container{
    margin-top: 25px;
    padding: 0 30px;
    .garph-box{
        min-height: 293px;
        padding-top: 30px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        color: #fff;
        h3{
            color: #fff;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            strong{
                font-size: 48px;
            }
        }
        > span{
            font-weight: 500;
            font-size: 16px;
            strong{
                font-size: 36px;
                font-weight: 500;
            }
        }
        span.label-text {
            font-size: 16px;
            height: 27px;
            border-radius: 16px;
            background-color: #409F52;
            color: #fff;
            line-height: 1.6;
            padding: 1px 11px;
            font-weight: 700;
        }
        &.trx-graph{
            background: linear-gradient(331.96deg, #445B79 -10.68%, #89B6F3 116.86%);
        }
        &.nrx-graph{
            background: linear-gradient(322.14deg, #CF6E15 5.02%, #EEC456 120.47%);
        }
    }
    .profile-text{
        display: flex;
        align-items: center;
        img{
            max-width: 25px;
            margin-right: 6px;
        }
        span{
            font-size: 16px;
            font-weight: 500;
            color: #0460A9;
        }
    }
    .question-list{
        p{
            font-size: 16px;
        }
        ul {
            overflow: auto;
            max-height: 322px;
            li{
                border-bottom: 1px solid #D2D3D3;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
        }
        .secondary-title{
            color: #7F7F7F;
        }
    }
    .col-6,.col-3{
        margin-bottom: 30px;
    }
    .right-sidebar{
        h6{
            font-size: 16px;
            color: #0460A9;
            margin-bottom: 0;
        }
        span{
            color: #53565A;
            margin-bottom: 15px;
        }
        p{
            color: #7F7F7F;
            font-size: 16px;
        }
        ul{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            overflow: auto;
            height: 90vh;
            li {
                border-left: 6px solid #EC9A1E;
                padding-left: 15px;
                margin-bottom: 52px;
                position: relative;
                &::after{
                    content: "";
                    background-color: #c3c3cc;
                    height: 1px;
                    display: block;
                    position: absolute;
                    bottom: -26px;
                    width: 100%;
                    left: 0;
                }
                &:nth-child(2){
                    border-left-color: #0460A9;
                }
                &:nth-child(3){
                    border-left-color: #C34B35;
                }
            }
        }
    }
}