@import "../../app/modules/core/components/header/header.component.scss";
@import "../../app/modules/core/components/left-nav-bar/left-nav-bar.component.scss";
@import "./components/button.scss";
@import "./components/input.scss";
@import "./components/table.scss";

@mixin custom-component-theming($theme) {
  @include header-theme($theme);
  @include nav-bar-theme($theme);
  @include button-custom-theme($theme);
  @include input-custom-theme($theme);
  @include custom-theme($theme);
  @include table-custom-theme($theme);
  /** add any other theming mixins from custom components here. */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 6px;
  height: 5px;
  background: #C4C4C4;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  border-radius: 0;
}
::-webkit-scrollbar-thumb {
  background: #C4C4C4;
  //box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.10), inset -2px -2px 2px rgba(0,0,0,.10);
}
::-webkit-scrollbar-track {
  background: #fff;
}
body.mat-drawer-open{
  overflow: hidden;
}

@mixin custom-theme($theme) {
  h1,h2,h3,h4,h5,h6,strong{
    font-weight: weight(bold);
  }
  .card{
    border-color:#D0DDE6;
    padding: 20px;
    box-shadow:  0px 2px 5px rgba(0, 0, 0, 0.15);
  }
  .page-container{
    color: #53565A;
  }
  .title{
    margin-bottom: 0;
    font-size: 18px;
    color: #53565A;
  }
  .link{
    color: #0460A9 !important;
  }
  .font-bold{
    font-weight: 700;
  }
  .pointer{
    cursor: pointer;
  }
  .page-title{
    font-size: 24px;
    color: #53565A;
    margin-bottom: 0;
  }
  .border-bottom{
    border-bottom-color: #D2D3D3 !important;
  }
  .container-fluid{
    padding-right: 20px;
    padding-left: 20px;
  }
  .tab-section {
    .mat-tab-label {
      background-color: #f5fafe;
      margin-right: 10px;
      min-width: 80px;
      font-weight: normal;
      border: 1px solid #D2D3D3;
      opacity: 1;
      height: 40px;
      border-radius: 1px ​1px 0;
      &.mat-tab-label-active{
        background-color: #fff;
        border-bottom-color: #fff;
        color: #e79b4f;
        font-weight: 500;
      }
    }
    .mat-ink-bar{
      display: none;
    }
    .mat-tab-header{
      border-bottom: 0;
        &:after {
          content: "";
          background-color: #D2D3D3;
          height: 1px;
          width: 100%;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
      }
    }
    .mat-tab-body-content{
      background-color: #fff;
      border: 1px solid #D2D3D3;
      border-top: 0;
      border-radius: 0 3px 3px 3px;
      min-height: 500px;
      transform: none !important;
      .tab-content{
        padding: 20px;
      }
    }
    .mat-tab-body {
      -webkit-animation: fadeinout 4s linear forwards;
      animation: fadeinout 4s linear forwards;
      opacity: 0;
      &.mat-tab-body-active {
        animation: fade-in 0.6s;
        opacity: 1;
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
  
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    }
  }
  .radio-section {
      color: #7F7F7F;
      strong{
        font-weight: 500;
      }
      .mat-radio-label{
        margin-bottom: 0;
        font-size: 13px;
      }
      .mat-radio-button{
        .mat-radio-outer-circle,.mat-radio-container,.mat-radio-inner-circle{
          width: 18px;
          height: 18px;
        }
        .mat-radio-ripple{
          display: none;
        }
      }
  }
  .mat-checkbox-checked.mat-accent {
    .mat-checkbox-background {
      background-color: transparent;
    }
  }
  
  .mat-checkbox{
    .mat-checkbox-inner-container{
      width: 14px;
      height: 14px;
      .mat-ripple{
        display: none;
      }   
    }
    .mat-checkbox-layout .mat-checkbox-label {
        font-size: 12px;
    }
    .mat-checkbox-frame {
        border-color: #ccc;
        border-width: 1px;
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
    }
    .mat-checkbox-checkmark-path {
        stroke: #0460A9 !important;
    }
  }
  .chips {
      height: 34px;
      background-color: #FBFBFB;
      border: 1px solid #D2D3D3;
      border-radius: 17px;
      min-width: 110px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      margin-right: 10px;
      margin-bottom: 2px;
      .mat-icon {
          background-repeat: no-repeat;
          display: inline-block;
          fill: currentColor;
          height: 13px;
          width: 13px;
          line-height: 1;
      }
  }
  
  .border-layout{
    position: relative;
    
    &.row{
      margin-right: -20px;
      margin-left: -20px;
      .col-6{
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        &:nth-child(odd){
          border-right: 1px solid #D2D3D3;
        }
        &.mb-0{
          &:after {
            content: "";
            background-color: #D2D3D3;
            height: 1px;
            position: absolute;
            top: -20px;
            bottom: 0;
            left:20px;
            right: 0;
          }
          &:last-child{
            &::after{
              left: -1px;
              right: 20px;
            }
          }
        }
      }
    }
  }
  .row-extraspacing{
    margin-right: -20px;
    margin-left: -20px;
    .col-6{
      padding-right: 20px;
      padding-left: 20px;
    }
  }
  .blockquote {
    padding-right: 40px;
    margin-bottom: 10px;
    font-size: 16px;
    position: relative;
    cite{
      font-style: normal;
      font-size: 12px;
      color: #ABACAE;
    }
    .mat-icon {
        position: absolute;
        right: 9px;
        top: 26px;
        z-index: 9;
        cursor: pointer;
    }
  }
  .icon-set{
    .mat-icon {
      height: 17px;
      width: 17px;
      &+.mat-icon{
        margin-left: 15px;
      }
    }
  }
  .d3-tip {
      ul{
        margin: 0;
        li {
            font-size: 14px;
            border-bottom: 1px solid #D6D6D6;
            min-height: 27px;
            padding: 3px 0;
            display: flex;
            justify-content: space-between;
            small{
              font-size: 14px;
              margin-left: 5px;
            }
            span{
              font-weight: #53565A;
              font-weight: 700;
              margin-bottom: 4px;
            }
        }
      }
  }
 .body-container {
      padding-top: 90px;
  }
}