// Define your application's custom theme.

// import the custom palettes
@import "./color-palettes.scss";

// $primary: mat-palette($primary-blue);
// $accent: mat-palette($primary-blue, A200, A100, A400);
// $warn: mat-palette($mat-red);

// Create the material theme and merge it with the extra palettes
$custom-light-primary: mat-palette($primary);
$custom-light-accent: mat-palette($accent, A200,100,200);
$custom-light-warn: mat-palette($warn, error, success);

// $extra-palettes: (
//   extra-color-1: mat-palette($custom-color, "custom-cyan"),
// );

// $theme1: map-merge(
//   mat-light-theme(
//     $custom-light-primary,
//     $custom-light-accent,
//     $custom-light-warn
//   ),
//   $extra-palettes
// );
$custom-theme: mat-light-theme(
    $custom-light-primary,
    $custom-light-accent,
    $custom-light-warn
);
