@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

//$fontRegular: 'Open Sans', sans-serif; //Replace the font by one you want to use in the project

$font-weights: (
  "light": 300,
  "regular": 400,
  "medium": 500,
  "bold": 700,
);

//Change the Variables as per project requirements and remove the extra
$black: #000000;
$white: #ffffff;
$chipBorder: #bad9eb;
$title: #81CFFA;


$primary: (
  200: #ECF8FF,
  500: #0a61a2,
  A200: #0a61a2,
  contrast: (
    200: #333333, 
    500: #ffffff,
    A200: #ffffff,
  ),
);

$accent:(
  50: #EEEFF1,
  200: #F7F7F7,
  300: #C4C4C4,
  A200: #035390,
  600:#181733,
  contrast: (
    50: #333,
    200: #333,
    300: #333,
    A200: #333,
    600:#fff,
  ),
);

$warn: (
  default: #C9C9C9,
  error: #FA8190,
  success: #92E7B4,
  recommendation: #80B3FF,
  contrast: (
    default: #000,
    error: #fff,
    success: #000,
    recommendation: #000,
  ),
);
