
table{
    tr{
        th,tr{
            font-size: 14px;
            color:$textColor;
            border-color: $borderColor;
        }
        th{
            font-weight:weight(medium);
            background-color: $tableBg;
        }
    }
}
.btn{
    min-height: 36px;
    border-radius: 0;
    padding: 5px 20px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    &:focus,&:active{
        box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
    }
    &.btn-cancel{
        background-color: #A1A1A1;
        color: $white;
    }
    &.btn-cancel{
        background-color: #A1A1A1;
        color: $white;
    }
}
.form-control{
    height: 36px;
    border-color: $inputBorder;
    border-radius: 0;
    &:focus{
        box-shadow: none;
    }
}

.search-group {
    position: relative;
    .search-btn {
        position: absolute;
        background: transparent;
        border: 0;
        padding: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        margin: auto;
        right: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary;
        &:focus{
            outline: none;
        }
    }
    .form-control{
        color: #BFBFBF;
        padding-right: 40px;
        &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #BFBFBF;
            opacity: 1; /* Firefox */
        }
        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #BFBFBF;
        }
        
        &::-ms-input-placeholder { /* Microsoft Edge */
            color: #BFBFBF;
        }
    }
}
.back-btn{
    text-decoration: none;
    font-size: 18px;
    font-family:'DINProRegular';
    display: inline-flex;
    align-items: center;
    color:#191627;
    &:hover{
        text-decoration: none;
    }
    .icon{
        font-size: 12px;
        margin-right: 15px;
    }
}
.title{
    font-size: 20px;
    font-weight:weight(regular);
    color: #707070;
}
.custom-checkbox {
    label {
        margin-left: 14px;
    }
}
input[type=checkbox] {
    position: relative;
      cursor: pointer;
    &:before {
        content: "";
        display: block;
        position: absolute;
        width: 17px;
        height: 17px;
        top: 0;
        left: 0;
        border: 1px solid #707070;
        background-color: white;
    }
    &:checked:after {
        content: "";
        display: block;
        width: 11px;
        height: 11px;
        background-color: #408CFF;
        position: absolute;
        top: 3px;
        left: 3px;
    }
}
