<mat-drawer-container class="example-container" [hasBackdrop]="true">
  <mat-drawer #drawer position="end" [mode]="'over'">
    <app-drawer></app-drawer>
  </mat-drawer>
  <mat-drawer-content>
    <app-header (toggleDrawerEmmit)="drawer.toggle()" (logoutEmmit)="onLogoutHandler()"></app-header>
    <section role="main" class="page-container" id="page-container">
      <app-left-nav-bar></app-left-nav-bar>
      <section class="body-container">
        <router-outlet></router-outlet>
        <app-footer></app-footer>
      </section>
    </section>
  </mat-drawer-content>
</mat-drawer-container>
<app-primary-loader *ngIf="isShowPrimaryLoader"></app-primary-loader>