<header id="header" class="d-flex justify-content-between align-items-center">
  <div class="logo" routerLink="/">
    <a><img src="../../../../../assets/images/logo.svg" alt="logo"></a>
    <span><img src="../../../../../assets/images/zs-logo.svg" alt="logo"></span>
  </div>
  <div class="right-head">
    <ul class="list-inline d-flex align-items-center mb-0">
      <li>Date Refreshed: Dev 04, 2021</li>
      <li class="profile"><span class="mr-2"><img src="../../../../../assets/images/user.svg" alt="profile"></span>Welcome, Innovation Admin</li>
      <li class="help">
        <a href="#">
          <mat-icon svgIcon="help" class="mr-1"></mat-icon> Help</a>
      </li>
    </ul>
  </div>
</header>