
@mixin header-theme($theme) {
  #header{
      background-color: #fff;
      height: 50px;
      padding: 5px 30px;
      border-bottom: 1px solid #d3d3d3;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 22;
      .logo {
        a{
          display: inline-block;
          img{
            max-width: 191px;
          }
        }
        span {
          margin-left: 13px;
          display: inline-block;
          padding-left: 13px;
          border-left: 1px solid #ABACAE;
          img {
              width: 45px;
          }
        }
      }
      .right-head {
        li {
          margin-left: 30px;
          color: #888888;
          display: flex;
          align-items: center;
          &.profile{
            color: #333;
          }
          a{
            color: #0a61a2;
            text-decoration: none;
          }
          img{
            max-width: 24px;
          }
        }
    }
  }
}
