@import "src/assets/css/variables";
@import "src/assets/css/mixins";

@mixin nav-bar-theme($theme) {
  nav.menu {
     height: 40px;
     background-color: #fff;
     padding: 0 40px;
     border-bottom: 1px solid #d3d3d3;
      position: fixed;
      top: 50px;
      z-index: 22;
      left: 0;
      right: 0;
     li{
       margin-right: 30px;
       a{
        color: #333;
        border-bottom: 4px solid transparent;
        text-decoration: none;
        display: block;
        padding-bottom: 2px;
        transition: all 0.3s;
        margin-bottom: -1px;
        &.active,&:hover{
          border-color:#ed9a1d;
          font-weight: 500;
        } 
      }
     }
  }
}
