<section class="login-container d-flex">
    <div class="login-banner d-flex align-items-center justify-content-end">
        <div class="text-right">
            <img src="assets/images/zs-icon.png" />
            <h1>Competitive<br />
            Intelligence<br />
            Analysis</h1>
        </div>
    </div>
    <div class="form-wrapper d-flex align-items-center justify-content-center">
        <form class="form-login">
            <h2>Let’s get started</h2>
            <div class="form-group position-relative">
                <input type="text" class="form-control form-control-lg" placeholder="Enter your e-mail address" autocomplete="off">
                <p class="text-danger">Please enter Username.</p>
            </div>
            <div class="form-group pt-4 text-center mb-0">
                <button class="btn btn-primary btn-lg btn-login btn-block text-uppercase" type="submit">Login</button>
            </div>
        </form>
    </div>
</section>
