@import 'src/assets/css/variables';
@import 'src/assets/css/mixins';

.login-container{
    height:100vh;
    >div{
        padding:0 100px;
        flex:1;
    }
    .login-banner{
        color:$white;
        position: relative;
        background-color: #DD782D;
        &:before{
            content:"";
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: -50px;
            right:0;
            background: url('/src/assets/images/login-bg.png') left center no-repeat;
            background-size:auto 100%;
        }
    }
    .form-login{
        min-width:400px;
    }
    h1{
        margin-top: 30px;
        font-size:44px;
        font-weight:weight(light);
        text-transform:uppercase;
    }
    h2{
        margin-bottom: 50px;
        font-size:40px;
        font-weight:weight(light);
        color:#191627;
    }
    .btn-login{
        padding: 14px 15px;
    }
}
.form-group{
    margin-bottom:26px;
    .text-danger{
        margin:0;
        position: absolute;
        font-size:15px;
        font-weight:weight(medium);
    }
    .form-control, .btn{
        border-radius:2px;
    }
    .form-control{
        min-height:58px;
        font-size:18px;
    }
}