<!-- hcp-detail start -->
<section id="hcp-detail" class="container-fluid">
  <div class="row justify-content-end mb-4">
    <div class="col-3">
      <mat-form-field class="custom-input w-100 search-input primary-input">
        <mat-icon svgIcon="search"></mat-icon>
        <input matInput placeholder="Search HCPs">
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-9">
      <div class="card" [ngClass]="{'show': isShowMore}">
        <div class="dr-profile d-flex">
          <div class="img">
            <img src="../../../../../assets/images/icons/dr-profile.svg" alt="dr-profile">
          </div>
          <div class="profile-content">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <h3 class="title">{{selectedHCP?.name}}</h3>
              <div class="icon-set">
                <mat-icon svgIcon="twitter"></mat-icon>
                <mat-icon svgIcon="linkedin"></mat-icon>
              </div>
            </div>
            <ul class="list-unstyled d-flex flex-wrap row mb-0">
              <li class="col-3">{{selectedHCP?.designation[0]}}</li>
              <li class="col-4">Preferred Communication: <strong>{{selectedHCP?.communicationPreference}}</strong></li>
              <li class="col">Primary affiliation type: <strong>{{selectedHCP?.primaryAffiliationType}}</strong></li>
            </ul>
            <ul class="list-unstyled d-flex flex-wrap row mb-0">
              <li class="col-3">{{selectedHCP?.designation[1]}}</li>
              <li class="col-3"> Vendor Preference: <strong>{{selectedHCP?.vendorPreference}}</strong></li>
              <li class="col">Primary affliation: <strong>{{selectedHCP?.primaryAffiliation}}</strong> </li>
            </ul>
            <ul class="list-unstyled d-flex flex-wrap row my-2">
              <li class="col-3">Influencer Score: <strong>{{selectedHCP?.influencerScore.score}}</strong>
                <mat-icon svgIcon="info" class="info ml-2"></mat-icon>
              </li>
              <li class="small-text col-3">
                <a href="{{'mailto:'+selectedHCP?.email}}">
                  <mat-icon svgIcon="mail"></mat-icon> {{selectedHCP?.email}}</a>
              </li>
              <li class="small-text col-6" *ngIf="selectedHCP?.phone">
                <a href="{{'tel:+'+ selectedHCP?.phone}}">
                  <mat-icon svgIcon="call"></mat-icon>({{selectedHCP?.phone.substr(0,3)}}) {{selectedHCP?.phone.substr(3,3)}}-{{selectedHCP?.phone.substr(6)}}</a>
              </li>

            </ul>
          </div>
        </div>

        <div class="row profile-list">
          <div class="col-6">
            <div class="list border-bottom pb-3">
              <h3 class="title mb-3">Professional Style</h3>
              <div class="list-graph">
                <img src="../../../../../assets/images/Hor-Graph-1.svg" alt="Hor-Graph" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="list border-bottom pb-3">
              <h3 class="title mb-3">Scientific Awareness</h3>
              <div class="list-graph">
                <img src="../../../../../assets/images/Hor-Graph.svg" alt="Hor-Graph" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="list">
              <h3 class="title mb-3">Content Preferences & Medical Info</h3>
              <mat-form-field class="custom-input w-100 search-input mb-3">
                <mat-icon svgIcon="search"></mat-icon>
                <input matInput placeholder="Search">
              </mat-form-field>
              <div class="table-wrapper table-custom">
                <table mat-table [dataSource]="dataSource">

                  <ng-container matColumnDef="product">
                    <th mat-header-cell *matHeaderCellDef> Product </th>
                    <td mat-cell *matCellDef="let element"> {{element.product}} </td>
                  </ng-container>

                  <ng-container matColumnDef="category">
                    <th mat-header-cell *matHeaderCellDef> Category </th>
                    <td mat-cell *matCellDef="let element"> {{element.category}} </td>
                  </ng-container>

                  <ng-container matColumnDef="requests">
                    <th mat-header-cell *matHeaderCellDef> Requests </th>
                    <td mat-cell *matCellDef="let element"> {{element.requests}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="list">
              <h3 class="title mb-3">NPP Channel Affinity</h3>
              <mat-form-field class="custom-input w-100 search-input mb-3">
                <mat-icon svgIcon="search"></mat-icon>
                <input matInput placeholder="Search">
              </mat-form-field>
              <div class="table-wrapper table-custom">
                <table mat-table [dataSource]="dataSource2">

                  <ng-container matColumnDef="channel">
                    <th mat-header-cell *matHeaderCellDef> Channel </th>
                    <td mat-cell *matCellDef="let element"> {{element.channel}} </td>
                  </ng-container>
                  <ng-container matColumnDef="affinity">
                    <th mat-header-cell *matHeaderCellDef> Affinity </th>
                    <td mat-cell *matCellDef="let element"> {{element.affinity}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <button class="custom-button border-button small-btn" (click)="isShowMore = !isShowMore">Show More</button>
      </div>
      <div class="tab-section mt-5">
        <mat-tab-group [selectedIndex]="2">
          <mat-tab label="At a Glance">
            <div class="tab-content">
              <div class="top-count pb-3 border-bottom">
                <ul class="list-unstyled d-flex mb-0">
                  <li>
                    <span class="count">26 <i class="count-arrow positive"></i></span>
                    <small>Total TRX</small>
                  </li>
                  <li>
                    <span class="count">43 <i class="count-arrow positive"></i></span>
                    <small>Customer Engagement Index</small>
                  </li>
                </ul>
              </div>
              <div class="mid-content">
                <div class="d-flex justify-content-between align-items-center my-3">
                  <h3 class="title">Engagement Timeline</h3>
                  <div class="d-flex align-items-center">
                    <div class="mat-label mr-2">Date Range</div>
                    <mat-form-field class="custom-input date-input primary-input mr-2">
                      <input matInput [matDatepicker]="picker1" placeholder="Start Date" />
                      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                      <mat-datepicker #picker1></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field color="accent" class="custom-input primary-input date-input">
                      <input matInput [matDatepicker]="picker2" placeholder="End Date" />
                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                    <button mat-flat-button class="custom-button link fit-link ml-3 font-bold">View Details</button>
                  </div>
                </div>
                <div class="mt-3 mb-4">
                  <img src="../../.././../../assets/images/timeline-graph.svg" alt="" class="img-fluid w-100">
                </div>
                <div class="radio-section border-bottom pb-3 mb-2">
                  <strong class="mr-3">Reccommended next engagement:</strong>
                  <mat-radio-group>
                    <mat-radio-button value="1" class="mr-3">Customer Service</mat-radio-button>
                    <mat-radio-button value="2" class="mr-3">Digital</mat-radio-button>
                  </mat-radio-group>
                </div>
                <div class="row border-layout">
                  <div class="col-6">
                    <div class="d-flex justify-content-between mb-2">
                      <h3 class="title">Suggested Actions</h3>
                      <button mat-flat-button class="custom-button link fit-link ml-3 font-bold">View Similar</button>
                    </div>
                    <div class="list-table">
                      <table class="w-100">
                        <thead>
                          <tr>
                            <th>Opportunities</th>
                            <th class="text-right">Campaign Alignment</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Join the Movement' Email</td>
                            <td class="text-right"><button mat-flat-button class="custom-button link fit-link">View
                                Details</button></td>
                          </tr>
                          <tr>
                            <td>Invite to advisory board with Dr. See</td>
                            <td class="text-right"><button mat-flat-button class="custom-button link fit-link">View
                                Details</button></td>
                          </tr>
                          <tr>
                            <td>Recommended content from HCP researching cDMARD</td>
                            <td class="text-right"><button mat-flat-button class="custom-button link fit-link">View
                                Details</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="d-flex justify-content-between mb-2">
                      <h3 class="title mb-0">TRx Sales Volume</h3>
                    </div>
                    <div class="graph">
                      <img src="../../.././../../assets/images/sales-chart.svg" alt="" class="img-fluid w-100">
                    </div>
                  </div>
                  <div class="col-6 mb-0">

                    <h3 class="title mb-4">Recent Highlights</h3>
                    <div class="media-scroll">
                      <div class="media">
                        <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                        <div class="media-body d-flex justify-content-between">
                          <div>
                            <h5>Professional Milestone </h5>
                            <p>Head of Rhematology at UNC</p>
                          </div>
                          <span>11/27/2020</span>
                        </div>
                      </div>
                      <div class="media">
                        <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                        <div class="media-body d-flex justify-content-between">
                          <div>
                            <h5>Recently Posted Article on Linkedin</h5>
                            <p>Leadership during Covid</p>
                          </div>
                          <span>11/20/2020</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 mb-0">
                    <h3 class="title mb-4">Lifestyle Highlights</h3>
                    <div class="media-scroll">
                      <div class="media">
                        <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                        <div class="media-body d-flex justify-content-between">
                          <div>
                            <h5>Interest in Golf</h5>
                          </div>
                        </div>
                      </div>
                      <div class="media">
                        <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                        <div class="media-body d-flex justify-content-between">
                          <div>
                            <h5>LinkedIn Power Use</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Activity">
            <div class="tab-content">
              <div class="d-flex justify-content-between align-items-end">
                <div>
                  <h3 class="title mb-1">Engagement Timeline</h3>
                  <p>Select an interaction type to view further details</p>
                </div>
                <!-- <mat-radio-button value="1"></mat-radio-button> -->
                <mat-checkbox [(ngModel)]="showCommonPathway" name="showCommonPathway" id="showCommonPathway">Show Common Pathway</mat-checkbox>
              </div>
              <div class="graph-container mb-4 mt-3" *ngIf="!showCommonPathway">
                <img src="../../../../../assets/images/pathway-graph.svg" alt="img" class="img-fluid w-100">
              </div>
              <div class="pathway-container d-flex row mt-3 mb-5" *ngIf="showCommonPathway">
                <div class="col-9">
                  <img src="../../../../../assets/images/timeline-2.svg" alt="img" class="img-fluid w-100">
                </div>
                <div class="pathway-list col-3">
                  <ul class="list-unstyled">
                    <li>
                      Linkedin > Cosentyx Website > Sales Rep > Cosentyx Prescriptions
                    </li>
                    <li>
                      Peer to Peer Email > Peer to Peer > Cosentyx Prescriptions
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row mb-4 row-extraspacing">
                <div class="col-6">
                  <h3 class="title mb-4">Recent Interactions</h3>
                  <div class="media-scroll">
                    <div class="media">
                      <img class=" mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                      <div class="media-body d-flex justify-content-between">
                        <div>
                          <h5>Al and Biology Webinar </h5>
                          <p>Learn how the two are related</p>
                        </div>
                        <span>11/20/2020</span>
                      </div>
                    </div>
                    <div class="media">
                      <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                      <div class="media-body d-flex justify-content-between">
                        <div>
                          <h5>Cell Therapy & You Webinar</h5>
                          <p>Learn what cell therapy can do for you</p>
                        </div>
                        <span>11/9/2020</span>
                      </div>
                    </div>
                    <div class="media">
                      <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                      <div class="media-body d-flex justify-content-between">
                        <div>
                          <h5>Cell Therapy Speaker Program</h5>
                          <p>Cell Therapy Peer to Peer Program</p>
                        </div>
                        <span>11/20/2020</span>
                      </div>
                    </div>
                    <div class="media">
                      <img class="align-self-start mr-3" src="../../../../../assets/images/icons/media1.svg" alt="img">
                      <div class="media-body d-flex justify-content-between">
                        <div>
                          <h5>Cell & Gene Webinar</h5>
                          <p>Cell and Genes Webinar</p>
                        </div>
                        <span>11/8/2020</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <h3 class="title mb-4">Recommended Interaction</h3>
                  <div class="media-scroll">
                    <div class="media">
                      <img class="align-self-start mr-3" src="../../../../../assets/images/icons/linkden-media.svg" alt="img">
                      <div class="media-body d-flex justify-content-between">
                        <div>
                          <h5>Follow up on his posts on Linkedin</h5>
                          <p> <span class="d-block">Reasoning</span> Dr. Garcia is in top 10 most active Rheums on Linkedin</p>
                        </div>
                        <span>Linkedin <i class="status-linkedin status"></i></span>
                      </div>
                    </div>
                    <div class="media">
                      <img class="align-self-start mr-3" src="../../../../../assets/images/icons/sales-media.svg" alt="img">
                      <div class="media-body d-flex justify-content-between">
                        <div>
                          <h5>Invite him to upcoming webinar with Dr. Mills</h5>
                          <p> <span class="d-block">Reasoning</span> Dr. Mills is a key influencer within his network</p>
                        </div>
                        <span> Sales <i class="status-sales status"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <h3 class="title mb-4">Channel Impact</h3>
                <div class="channel-graph">
                  <img class="align-self-start mr-3" src="../../../../../assets/images/channel-graph.svg" alt="img" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Network">
            <div class="tab-content p-0">
              <div class="row m-0 map-section" *ngIf="isMapView">
                <div class="col-3 card border-0 check-listing">
                  <div class="checklist">
                    <h5>Associations</h5>
                    <section class="check-section">
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Accounts</mat-checkbox>
                        <span class="status" style="background-color:#99D2ED"></span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Organizations</mat-checkbox>
                        <span class="status" style="background-color:#B8CE99"></span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>System</mat-checkbox>
                        <span class="status" style="background-color:#A69EB0"></span>
                      </div>
                    </section>
                  </div>
                  <div class="checklist">
                    <h5>Affiliations </h5>
                    <section class="check-section">
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Academic </mat-checkbox>
                        <span class="status" style="background-color:#CCA3FA"></span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Medical </mat-checkbox>
                        <span class="status" style="background-color:#88C8BC"></span>
                      </div>
                    </section>
                  </div>
                  <div class="checklist">
                    <h5>Interactions </h5>
                    <section class="check-section">
                      <div class="d-flex justify-content-between">
                        <mat-checkbox> Speaker Programs </mat-checkbox>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Symposiums/Conferences</mat-checkbox>
                        <span class="status" style="background-color:#CA00A8"></span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Webinars </mat-checkbox>
                        <span class="status" style="background-color:#DF1A1D"></span>
                      </div>
                    </section>
                  </div>
                  <div class="checklist">
                    <h5>Other </h5>
                    <section class="check-section">
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Clinical Trials </mat-checkbox>
                        <span class="status" style="background-color:#666666"></span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Publication Coauthorship</mat-checkbox>
                        <span class="status" style="background-color:#FFBD4B"></span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <mat-checkbox>Social Media Connections</mat-checkbox>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-between network-container flex-column">
                  <div class="network-graph mt-auto w-100">
                    <div class="button-set">
                      <button mat-flat-button class="custom-button active">Map</button>
                      <button mat-flat-button class="custom-button" (click)="isMapView = !isMapView;">List</button>
                    </div>
                    <div class="w-100">
                      <app-node-graph *ngIf="showNetworkGraph" (nodeClick)="onNodeGraphClick($event)" [nodes]="nodes" [links]="links"></app-node-graph>
                      <!-- <img src="../../../../../assets/images/network-graph.PNG" alt="" class="img-fluid"> -->
                    </div>
                  </div>
                  <!-- <div class="button-icon-set d-flex align-items-center mt-auto">
                    <button mat-icon-button class="custom-botton border-button">
                      <mat-icon svgIcon="reset"></mat-icon>
                    </button>
                    <button mat-icon-button class="custom-botton border-button minus">
                      <mat-icon svgIcon="minus"></mat-icon>
                    </button>
                    <button mat-icon-button class="custom-botton border-button plus">
                      <mat-icon svgIcon="plus"></mat-icon>
                    </button>
                  </div> -->
                </div>
                <div class="col-3 card px-0 border-0">
                  <div class="profile-column">
                    <!-- <mat-icon svgIcon="close2" class="close"></mat-icon> -->
                    <div class="profile">
                      <img src="../../../../../assets/images/icons/dr-profile.svg" alt="">
                      <h6>{{selectedHCP?.name}}</h6>
                      <button mat-flat-button class="custom-button link fit-link">View Profile</button>
                    </div>
                    <div class="row border-bottom border-top py-2 m-0">
                      <div class="col-6">
                        <h4 class="mb-0" (click)="onNodeGraphClick({data:selectedHCP?.influences[0]});">{{selectedHCP?.influences[0]?.name}}</h4>
                        <span>Influences</span>
                      </div>
                      <div class="col-6">
                        <h4 class="mb-0" (click)="onNodeGraphClick({data:selectedHCP?.influencedBy[0]});">{{selectedHCP?.influencedBy[0]?.name}}</h4>
                        <span>Influenced By</span>
                      </div>
                    </div>
                    <div class="profile-content px-3 pt-2 pb-5">
                      <h5>Influence Profile</h5>
                      <div class="row">
                        <div class="col-6 d-flex flex-column">
                          <span class="count">{{selectedHCP?.influencerScore.score}}<i class="count-arrow"
                              [ngClass]="selectedHCP?.influencerScore.score > 0  ? 'positive' : 'negative'"></i></span>
                          <span>Influencer Score</span>
                          <small>avg. <strong>{{selectedHCP?.influencerScore.avgScore}}</strong></small>
                        </div>
                        <div class="col-6 d-flex flex-column">
                          <span class="count">{{selectedHCP?.referralsScore.score}}<i class="count-arrow"
                              [ngClass]="selectedHCP?.referralsScore.score > 0  ? 'positive' : 'negative'"></i></span>
                          <span>Referrals</span>
                          <small>avg. <strong>{{selectedHCP?.referralsScore.avgScore}}</strong></small>
                        </div>
                      </div>
                      <ul class="list-unstyled">
                        <li>Clinical Practice: </li>
                        <li>Scientific Profile: </li>
                        <li>Online Activity: </li>
                      </ul>
                      <span class="label-text">National Influencer</span>
                    </div>
                    <div class="border-bottom border-top justify-content-between py-2 px-3 content-text">
                      <h5 class="mb-0">Similarities</h5>
                      <span class="d-block">Academic affiliation: <strong>Harvard</strong></span>
                      <span class="d-block">Co-Authors:<strong> Oncology at Harvard</strong></span>
                    </div>
                    <div class="py-2 px-3 content-text">
                      <h5 class="mb-0">Recommended Resource</h5>
                      <button mat-flat-button class="custom-button link fit-link mt-2">
                        <mat-icon svgIcon="video" class="mr-1"></mat-icon> Join Harvard Oncology Video
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-section" [ngClass]="{'d-none': isMapView}">
                <div class="d-flex justify-content-between align-items-center mb-3 pb-1">
                  <mat-form-field class="custom-input search-input">
                    <mat-icon svgIcon="search"></mat-icon>
                    <input matInput placeholder="Search HCPs">
                  </mat-form-field>
                  <div class="button-set d-flex align-items-center">
                    <button mat-icon-button class="custom-botton border-button">
                      <mat-icon svgIcon="download"></mat-icon>
                    </button>
                    <button mat-flat-button class="custom-button" (click)="isMapView = !isMapView;">Map</button>
                    <button mat-flat-button class="custom-button active">List</button>
                  </div>
                </div>
                <div class="chips-container mb-3">
                  <span class="chips">Associations <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
                  <span class="chips">Affiliations <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
                  <span class="chips">Interactions <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
                  <span class="chips">Other <mat-icon svgIcon="down-arrow" class="ml-2"></mat-icon></span>
                </div>
                <div>
                  <table mat-table [dataSource]="selectedHCP?.influences" multiTemplateDataRows class="mat-elevation-z8" class="listing-table">
                    <ng-container matColumnDef="{{column}}" *ngFor="let column of listViewColumnDetails">
                      <th mat-header-cell *matHeaderCellDef>
                        {{column}}
                      </th>
                      <td mat-cell *matCellDef="let element">
                        <ng-container *ngIf="column == 'similarity'">
                          <div class="text-block">
                            <p *ngIf="element[column].academiAffilication">Academi Affilication: <strong>{{element[column].academiAffilication}}</strong></p>
                            <p *ngIf="element[column].coAuthors">Co Authors: <strong>{{element[column].coAuthors}}</strong></p>
                            <p *ngIf="element[column].origanization">Origanization: <strong>{{element[column].origanization}}</strong></p>
                          </div>
                        </ng-container>
                        <!-- <ng-container *ngIf="column == 'name'">
                          <div class="text-block">
                            <mat-icon svgIcon="down-arrow" class="mr-3"></mat-icon> <span class="link font-bold">{{element[column]}}</span> </div>
                        </ng-container>
                        <ng-container *ngIf="column == 'sameAreaOfIntrest'">
                          <div class="text-block">
                            <mat-icon svgIcon="favourite"></mat-icon>
                          </div>
                        </ng-container> -->
                        <ng-container *ngIf="column == 'name'">
                          <div class="text-block">
                            <mat-icon svgIcon="right-arrow" class="mr-3 right-arrow"></mat-icon> <span class="link font-bold" (click)="onNodeGraphClick({data:element});">{{element[column]}}</span> </div>
                        </ng-container>
                        <ng-container *ngIf="column == 'sameAreaOfIntrest'">
                          <div class="text-block">
                            <mat-icon svgIcon="favourite"></mat-icon>
                          </div>
                        </ng-container>
                        <!-- <ng-container *ngIf="column == 'sameAreaOfIntrest'"><div class="text-block">{{element[column] ? 'Yes' : 'No'}} <mat-icon svgIcon="favourite"></mat-icon> <mat-icon svgIcon="favourite"></mat-icon></div></ng-container> -->
                      </td>
                    </ng-container>

                    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
                    <ng-container matColumnDef="expandedDetail">
                      <td mat-cell *matCellDef="let element" [attr.colspan]="listViewColumnDetails.length">
                        <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                          <div class="list-row">
                            <div class="row">
                              <div class="col-8">
                                <div class="table-wrapper h-100">
                                  <table mat-table [dataSource]="element.actualData.influences">

                                    <ng-container matColumnDef="name">
                                      <th mat-header-cell *matHeaderCellDef>{{element.name}}’s Person(s) of Interest</th>
                                      <td mat-cell *matCellDef="let row">
                                        <div class="profile-link"><img src="../../../../../assets/images/icons/dr-profile.svg" alt="profile"> <span class="link font-bold pointer">{{row.name}}</span></div>
                                      </td>
                                    </ng-container>

                                    <ng-container matColumnDef="influences">
                                      <th mat-header-cell *matHeaderCellDef>Influences</th>
                                      <td mat-cell *matCellDef="let row"><span class="link font-bold">{{row.actualData.influences[0].name}}</span></td>
                                    </ng-container>

                                    <ng-container matColumnDef="influencedBy">
                                      <th mat-header-cell *matHeaderCellDef>Influenced By</th>
                                      <td mat-cell *matCellDef="let row">
                                        <span class="link font-bold">{{row.actualData.influencedBy[0].name}}</span>
                                      </td>
                                    </ng-container>

                                    <ng-container matColumnDef="requests">
                                      <th mat-header-cell *matHeaderCellDef>Similarities to {{element.name}}</th>
                                      <td mat-cell *matCellDef="let row">
                                        {{row.similarity.academiAffilication ? 'Academi Affilication' : ''}} {{row.similarity.coAuthors ? 'Co Authors' : ''}} {{row.similarity.origanization ? 'Origanization' : ''}}
                                      </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="listViewSubColumnDetails"></tr>
                                    <tr mat-row *matRowDef="let row; columns: listViewSubColumnDetails;"></tr>
                                  </table>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="profile-text">
                                  <h6>{{element.name}}’s Opportunities</h6>
                                  <div class="row mb-3 pb-1">
                                    <div class="col-6 d-flex flex-column">
                                      <span class="count">{{element.actualData.influencerScore.score}}<i class="count-arrow"
                                        [ngClass]="element.actualData.influencerScore.score > 0  ? 'positive' : 'negative'"></i></span>
                                      <span>Influencer Score</span>
                                      <small>avg. <strong>{{element.actualData.influencerScore.avgScore}}</strong></small>
                                    </div>
                                    <div class="col-6 d-flex flex-column">
                                      <span class="count">{{element.actualData.referralsScore.score}}<i class="count-arrow"
                                        [ngClass]="element.actualData.referralsScore.score > 0  ? 'positive' : 'negative'"></i></span>
                                      <span>Referrals</span>
                                      <small>avg. <strong>{{element.actualData.referralsScore.avgScore}}</strong></small>
                                    </div>
                                  </div>
                                  <p>
                                    <span class="link">{{element.actualData.influencedBy[0].name}}</span> leads change in clinical behavior for <span class="link">{{element.name}}</span> There is a consistent lead-follower relationship between them.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="listViewColumnDetails"></tr>
                    <tr mat-row *matRowDef="let element; columns: listViewColumnDetails;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = expandedElement === element ? null : element">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
                  </table>
                </div>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
    <div class="col-3">
      <div class="card mb-4">
        <h3 class="title mb-3">Clinical Insights</h3>
        <div class="right-blocks">
          <div class="border-bottom mb-3">
            <blockquote class="blockquote">
              <cite>6 Days Ago</cite>
              <p>HCP has treated 4 patients with Consentyx in the last 2 weeks and has increased engagement with efficacy content on emails and Consentyx website</p>
              <mat-icon svgIcon="dots"></mat-icon>
            </blockquote>
            <div class="media pr-5">
              <img class="align-self-start mr-3" src="../../../../../assets/images/icons/notification-media.svg" alt="img">
              <div class="media-body d-flex justify-content-between">
                <div>
                  <span class="d-block">Potential Change in Behavior</span>
                  <p>Moving from Biologic hesitant to efficacy seeker</p>
                </div>
              </div>
            </div>
          </div>
          <div class="border-bottom mb-3">
            <blockquote class="blockquote">
              <cite>6 Days Ago</cite>
              <p>HCP has treated 4 pa with Consentyx in the weeks and has incre engagement with eff content on emails an Consentyx website Potential Changei Moving from Biolo to efficacy seeker</p>
              <mat-icon svgIcon="dots"></mat-icon>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="card">
        <h3 class="title mb-3">Engagement Insights</h3>
        <div class="right-blocks">
          <div class="border-bottom mb-3">
            <blockquote class="blockquote">
              <cite>6 Days Ago</cite>
              <p>HCP visited our website and browsed through efficacy content. HCP opened efficacy related emails from Medscape</p>
              <mat-icon svgIcon="dots"></mat-icon>
            </blockquote>
            <div class="media pr-5">
              <img class="align-self-start mr-3" src="../../../../../assets/images/icons/notification-media.svg" alt="img">
              <div class="media-body d-flex justify-content-between">
                <div>
                  <span class="d-block">Recommendation </span>
                  <p>Send efficacy related content to HCP</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- hcp-detail end -->