#hcp-detail{
  margin: 30px 0;
  padding: 0 30px;
  .card{
      padding: 20px;
  }
  .dr-profile{
      .img {
          width: 110px;
          height: 110px;
          background-color: #ccc;
          border-radius: 50%;
          margin-right: 30px;
      }
      .profile-content{
          flex: 1;
          li {
              margin-bottom:8px;
              color: #53565A;
              .mat-icon {
                  height: 15px;
                  width: 18px;
                  margin-right: 8px;
                  &.info {
                      width: 12px;
                      height: 12px;
                  }
              }
              &.small-text{
                  font-size: 13px;
                  a{
                    color: #53565A;
                    text-decoration: none;
                  }
              }
              &:empty{
                  display: none;
              }
          }
      }
  }  
  .show{
      .dr-profile{
          border-bottom: 1px solid #D2D3D3;
          padding-bottom: 15px;
      }
      .profile-list{
          height: auto;       
          margin-bottom: 20px;
          padding-top: 20px;
      }
  }  
  .profile-list{
      position: relative;
      height: 0;
      overflow: hidden;
      transition: all 0.6s;
      [class*="col-"]{
          padding: 0 25px;
      }
      &:after{
          content: "";
          position: absolute;
          width: 1px;
          background-color: #d3d3d3;
          height: calc(100% - 10px);
          display: block;
          left: 0;
          right: 0;
          margin: 0 auto;
      }
      .border-bottom{
          margin-bottom: 20px;
      }
  }
  .small-btn{
      max-width: 75px;
      margin: 0 auto;
      min-width: inherit;
      position: absolute;
      bottom: -9px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      height: 22px;
      min-height: inherit;
      line-height: 1.2;
      padding: 0 5px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);  
  }
  .top-count{
      li {
          max-width: 200px;
          border-right: 1px solid #D2D3D3;
          width: 100%;
          padding: 10px 0 10px 20px;
          &:last-child{
              border: 0;
          }
          &:first-child{
              padding-left: 0;
          }
      }
      .count{
          display: flex;
          align-items: baseline;
          font-size: 22px !important;
          font-weight: 500;
          .count-arrow{
              margin-left: 10px;
              &.positive {
                  color: #000;
                  width: 0px;
                  height: 0px;
                  border-left: 6px solid transparent;
                  border-right: 6px solid transparent;
                  border-bottom: 11px solid #4db85d;
              }
          }
      }
      small{
          font-size: 14px;
          color: #7F7F7F;
          opacity: 0.7;
          display: block;
          margin-top: 7px;
      }
  }
  .custom-input.date-input {
      min-width: inherit;
      .mat-input-element{
          width: 90px;       
      }
  }
  .list-table {
      th {
          font-size: 16px;
          font-weight: 700;
          color: #7F7F7F;
          padding: 6px 0;
      }
      td {
          padding: 9px 0;
          color: #7F7F7F;
      }
  }
  .check-listing{
      overflow: auto;
      max-height: 106vh;
  }
  .checklist{
      h5{
          font-size: 12px;
          margin-bottom: 5px;
      }
  }
  .media-scroll {
      max-height: 350px;
      overflow: auto;
  }
  .media{
      margin-bottom: 20px;
      h5{
          font-size: 16px;
          color: #0a61a2;
          margin: 3px 0;
      }
      p,span{
          color:#53565A;
          margin-bottom: 0;
          &.d-block{
              color: #888;
          }
      }
      img {
          max-width: 30px;
      }
      .status{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: inline-block;
          margin-left: 5px;
          line-height: 1;
          &.status-linkedin{
              background-color: #0260ab;
          }
          &.status-sales{
              background-color: #94d2f1;
          }
      }
  }
  .right-blocks{
      max-height: 330px;
      overflow-y: auto;
      overflow-x: hidden;
      margin-right: -10px;
      padding-right: 10px;
      .blockquote{
          margin-right: -10px;
      }
  .border-bottom {
      padding-left: 10px;
  }
  }
  .check-section {
      mat-checkbox {
          display: block;
      }
      span.status {
          background-color: #ccc;
          width: 15px;
          height: 3px;
          margin-top: 10px;
      }
  }
  .table-custom{
      max-height: 180px;
      .mat-table {
          .mat-header-row {
              .mat-header-cell{
                  background-color: #fff;
                  color:#7F7F7F;
                  border-bottom: 1px solid #d9dbe9;
                  &:first-child{
                      padding-left: 0;
                  }
                  &:last-child{
                      padding-right: 0;
                  }
              }
          }
          .mat-row {
              .mat-cell{
                  color:#7F7F7F;
                  font-size: 14px;
                  &:first-child{
                      padding-left: 0;
                  }
                  &:last-child{
                      padding-right: 0;
                  }
              }
          }
      }
  }
  .count{
      display: flex;
      align-items: baseline;
      font-size: 16px !important;
      color: #53565A !important;
      font-weight: 700;
      .count-arrow{
          margin-left: 10px;
          color: #000;
          width: 0px;
          height: 0px;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          &.positive {
              border-bottom: 11px solid #4db85d;
          }
          &.negative{
              border-top: 11px solid #C34B35;
          }
      }
  }
  .profile-column{
      position: relative;
      h4{
          line-height: 1;
          font-size: 15px;
          color: #035392;
          cursor: pointer;
      }
      span{
          color: #ABACAE;
          font-size: 13px;
      }
      h5{
          color: #53565A;
          font-size: 14px;
          margin-bottom: 5px;
      }
      .profile {
          text-align: center;
          margin-bottom: 5px;
          img {
              width: 53px;
              height: 53px;
              margin-bottom: 7px;
          }
          h6 {
              font-size: 16px;
              margin-bottom: 0;
              line-height: 1;
          }
          .link{
              font-size: 10px;
          }
      }
      .close {
          position: absolute;
          right: 10px;
          width: 10px;
          height: 10px;
          line-height: 1;
          font-size: 1px;
          opacity: 1;
          top: -10px;
          svg * {
              fill: #035392;
          }
      }
      ul{
          margin-top: 20px;
          li {
              color: #7F7F7F;
              font-size: 13px;
              margin-bottom: 5px;
          }
      }
      span.label-text {
          background-color: #B8CE99;
          color: #fff !important;
          font-weight: 500;
          height: 23px;
          display: inline-block;
          padding: 1px 11px;
          border-radius: 12px;
      }
      .content-text{
          span{
              color: #7F7F7F;
          }
      }
      .custom-button{
          font-size: 13px;
          mat-icon.mat-icon{
              width: 16px;
              height: 16px
          }
      }
      
  }
  .network-container{
      background: radial-gradient(50% 50% at 50% 50%, rgba(243, 242, 245, 0.0322) 0%, rgba(169, 160, 186, 0.0658) 100%);
      .button-set {
          position: absolute;
          right: 10px;
          top: 10px;
      }
  } 
  .button-set {
      .mat-button-base {
          min-width: 60px;
          margin: 0;
          color: #0460A9;
          margin-left: 0;
          border: 1px solid #035392;
          border-radius: 0;
          caret-color: #000;
          &.active {
              background-color: #035392;
              color: #fff;
          }
          &.border-button{
              width: 34px;
              height: 34px;
              min-width: inherit;
              font-size: 1px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              border-radius: 3px;
              margin-right: 15px;
              .mat-icon{
                  width: 20px;
                  height: 20px;
                  line-height: 20px;
                  font-size: 1px;
              }
          }
          &.mat-flat-button{
            &:first-child,&:nth-child(2){
              border-radius: 3px 0 0 3px;
            }
            &:last-child{
              border-radius: 0 3px 3px 0;
            }
          }
      }
  }
  .button-icon-set {
      margin-bottom: 10px;
      .border-button {
          border: 1px solid #0460A9;
          border-radius: 3px !important;
          line-height: 1;
          width: 35px;
          height: 35px;
          .mat-icon {
              height: 26px;
              width: 19px;
              font-size: 1px;
          }
          &.minus{
              .mat-icon {
                  width: 35px;
                  height: 6px;
                  line-height: 1;
                  font-size: 1px;
              }
          }
          &.plus{
              mat-icon.mat-icon {
                  line-height: 1;
                  height: 14px;
              }
          }
      }
  }  
  .pathway-list{
      li {
          font-size: 13px;
          font-weight: 700;
          display: block;
          margin-bottom: 15px;
          padding: 0 15px 15px;
          border-bottom: 1px solid #ccc;
          color: #035392;
          line-height: 1.2;
      }
  }
  .list-row {
      background-color: #E5EAEF;
      padding: 20px;
      .table-wrapper{
          background-color: #fff;
          padding: 12px;
          max-height: 300px;
      }
      .profile-text{
          background-color: #fff;
          padding: 18px;
          max-height: 300px;
          height: 100%;
          overflow: auto;
          cursor: default;
          h6{
              font-size: 16px;
              color: #53565A;
              font-weight: 500;
              margin-bottom: 18px;
          }
          .count{
              font-size: 18px !important;
          }
          span{
              color: #ABACAE;
              font-size: 13px;
              
          }
          small{
              color: #7F7F7F;
          }
          p {
              font-size: 13px;
              line-height: 16px;
              color: #7F7F7F;
          }
      }
      .profile-link {
          display: inline-flex;
          align-items: center;
          img{
              max-width: 35px;
              margin-right: 10px;
          }
      }
     .mat-row{
         &:first-child{
             td{
                 padding-top: 15px;
             }
         }
     }
      td{
          color: #7F7F7F !important;
          font-size: 14px;
          border: 0 !important;
          padding:6px 15px !important;
      }
      .mat-header-cell{
          font-size: 12px !important;
          font-weight: 400 !important;
          text-transform: inherit !important;
      }
  }
  .list-table{
      max-height: 250px;
      overflow: auto;
    }
    .list-section{
      padding: 20px;
      .listing-table.mat-table {
        .mat-row {
          cursor: pointer;
          .mat-cell{
            padding: 0;
            min-height: inherit;
            height: 0;
            border: 0;
            font-size: 14px;
            color: #53565A;
            .link{
              font-size: 16px;
            }
            .text-block {
                display: block;
                padding: 15px;
                border-bottom: 1px solid #d9dbe9;
                height: 100%;
            }
            p{
              margin-bottom: 0;
              
            }
          }
          &.example-expanded-row{
            .mat-icon.right-arrow{
              transform: rotate(90deg);
            }
          }
          .mat-row{
              cursor: default;
          }
        }

      }
    }
}
.example-element-detail {
  overflow: hidden;
  display: flex;
}   