<!-- <div [id]="containerId"></div> -->
<div id="knowledge-graph-container"></div>
<!-- <div id="outer">
  <ul class="icons">
    <li><i class="eic-zoom-in" id="zoom-in" ></i></li>
    <li><i class="eic-zoom-out" id="zoom-out" ></i></li>
    <li><i class="eic-reset" id="reset" ></i></li>
  </ul>
</div> -->
<div class="d-flex align-items-center mb-2">
  <div class="button-icon-set m-auto">
    <button mat-icon-button class="custom-botton border-button" (click)="networkGraph.updateZoom('fit')">
      <mat-icon svgIcon="reset"></mat-icon>
    </button>
    <button mat-icon-button class="custom-botton border-button minus" (click)="networkGraph.updateZoom('out')">
      <mat-icon svgIcon="minus"></mat-icon>
    </button>
    <button mat-icon-button class="custom-botton border-button plus" (click)="networkGraph.updateZoom('in')">
      <mat-icon svgIcon="plus"></mat-icon>
    </button>
  </div>
</div>