#outer {
  text-align: center;
  position: absolute;
  top: 70px;
}

.icons {
  /* float: left;
    margin-top: 150px; */
  padding: 5px 5px 0;
  background-color: #FFF;
  border-radius: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
}

.icons li {
  padding-bottom: 5px;
}

i[class^=eic-],
[class*=" eic-"] {
  font-size: 16px;
  cursor: pointer;
}

.mat-icon {
  cursor: pointer;
}

.mat-tooltip {
  white-space: pre-line;
}


/* .inner{
    display: inline-block;
    margin-left: 10px;
} */

.d3-tip {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgb(26 22 40 / 12%), 0px 0px 2px rgb(26 22 40 / 12%), 0px 0px 1px rgb(0 0 0 / 4%);
  border-radius: 5px;
  max-width: 350px;
  min-width: 250px;
  padding: 10px;
  z-index: 11;
  transform: translate(0, -12px);
}


/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border-style: solid;
  border-width: 8px 8px 0px 8px;
  border-color: #fff transparent;
  filter: drop-shadow(0px 1px 1px rgb(26 22 40 / 12%));
  -webkit-filter: drop-shadow(0px 1px 1px rgb(26 22 40 / 12%));
}


/* Style northward tooltips differently */

.d3-tip.n:after {
  left: 50%;
  top: 100%;
  margin-left: -8px;
}